2025_CakeLand_API/proto/auth.proto

syntax = "proto3";

option go_package = "internal/pkg/auth/delivery/grpc/generated";

message RegisterRequest {
  string email = 1;
  string password = 2;
}
message RegisterResponse {
  int64 userID = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}
message LoginResponse {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}
message LogoutResponse {
  bool success = 1;
}

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}
