2025_CakeLand_API/proto/cake.proto

syntax = "proto3";

/*
protoc --go_out=./../internal/pkg/cake/delivery/grpc/generated \
--go-grpc_out=./../internal/pkg/cake/delivery/grpc/generated \
--go-grpc_opt=paths=source_relative \
--go_opt=paths=source_relative \
cake.proto
*/

option go_package = "internal/pkg/cake/delivery/grpc/generated";

message CakeRequest {
  string cakeID = 1;
}
message CakeResponse {
  Cake cake = 1; // Информация о торте
}

service CakeService {
  rpc Cake (CakeRequest) returns (CakeResponse);
}

// Информация о торте
message Cake {
  string id = 1;                     // ID торта
  string name = 2;                   // Название торта
  string image_url = 3;              // URL изображения торта
  double kg_price = 4;               // Цена за кг
  int32 rating = 5;                  // Рейтинг (0-5)
  string description = 6;            // Описание торта
  double mass = 7;                   // Масса торта
  bool is_open_for_sale = 8;         // Доступен ли для продажи
  User owner = 9;                    // Информация о владельце
  repeated Filling fillings = 10;    // Список начинок
  repeated Category categories = 11; // Список категорий
}

// Информация о владельце
message User {
  string id = 1;       // ID пользователя
  string fio = 2;      // Полное имя
  string nickname = 3; // Никнейм
  string mail = 4;     // Электронная почта
}

// Информация о начинке
message Filling {
  string id = 1; // ID начинки
  string name = 2; // Название начинки
  string image_url = 3; // URL изображения начинки
  string content = 4; // Состав начинки
  double kg_price = 5; // Цена за кг
  string description = 6; // Описание начинки
}

// Информация о категории
message Category {
  string id = 1; // ID категории
  string name = 2; // Название категории
  string image_url = 3; // URL изображения категории
}